<A 1 >
the IRON LADY ; A Biography of Margaret Thatcher by Hugo Young -LRB- Farrar , Straus & Giroux -RRB-
in this same revisionist mold , Hugo Young , the distinguished British journalist , has performed a brilliant dissection of the notion of Thatcher as a conservative icon .
in `` The Iron Lady , '' Young traces the winding staircase of fortune that transformed the younger daughter of a provincial English grocer into the greatest woman political leader since Catherine the Great .
`` He is the very essence of the classless meritocrat , '' says Hugo Young , Thatcher 's biographer .
</A>
<A 2 >
each Nobel Prize is worth $ 469,000 .
but , for some reason , one of the Dalai Lama 's biggest and best-known fans went undetected by the roving TV crews who wanted to know how the Nobel laureate beat out the other Nobel nominees , where he was going next on his whirlwind , worldwide `` Pilgrimage for Active Peace `` and what he was going to buy with his $ 469,000 in Peace Prize money .
</A>
<A 3 >
France 's Peugeot will deliver diesel motors for these trucks .
a few cable lengths distant from the Pyramids , Peugeot opened the doors of its Cairo plant to the press on 26 January , for the launching of its `` made in Egypt `` 405 .
by 1995 , Peugeot aims to capture some 25 percent of the Egyptian market for personal automobiles .
Peugeot is increasing the capacity of its Canton plant , with plans calling for a capacity of 50,000 vehicles by 1995 .
a basic agreement has been signed for the building of a second ultramodern plant capable of manufacturing 100,000 Peugeot 405 sedans annually by the year 2000 .
in India , Peugeot plans to produce 60,000 Peugeot 309 sedans annually , near Bombay , beginning around the end of 1994 .
Peugeot TALBOT , the UK subsidiary of Peugeot , the French car maker , reported an 11 per cent decline in pre-tax profits from a record Pounds 123m to Pounds 109m in 1990 .
output rose by 8.5 per cent last year to 116,500 vehicles , the highest level achieved by the Ryton plant since 1971 .
importantly the company disclosed yesterday that it would revert to producing two model ranges at the Ryton assembly plant from mid-1992 , when it adds production of a new lower-medium segment car to the existing Peugeot 405 range .
the new range will replace the existing Peugeot 309 in the European market next year .
the 309 was produced at Ryton from 1986 to 1989 , when production was switched exclusively to the 405 in order to ease capacity constraints at Peugeot 's French assembly plants .
peugeot Talbot said yesterday that car production at Ryton was expected to fall by at least 23 per cent this year to about 90,000 in the face of declining new car demand in both the UK and continental European markets .
peugeot car sales in the UK last year fell by 11 per cent to 124,000 compared with a fall in the overall UK new car market of 12.7 per cent .
peugeot Citroen 's 1991 net profit was probably 'somewhat below ' that of the previous year , Mr Jacques Calvet , chairman of the French car maker , said yesterday , AP - DJ reports .
massimello agrees with Jean Yves Helmer , director in charge of the electric vehicles programme at France 's Peugeot , that by the end of the decade Europe overall will be providing a market of between 200,000 - 250,000 electric cars a year .
like Peugeot , Fiat stresses the financial burden of developing purpose-built EVs -LRB- electric vehicles -RRB- for a market that currently does not exist .
'but at a volume of 10,000 - 15,000 units a year it becomes financially viable to develop and manufacture purpose-built electric cars , ' says Panizza .
'ordinary ' cars such as Cinquecento or Peugeot 106 are not ideal for adaptation .
it is that contribution , notably the overseas shipment in recent years of seven out of every 10 cars that Peugeot Talbot produces at its Ryton plant near Coventry , which has led to its receipt of the Queen 's Award for exporting .
along the way , and partly as a reflection of its colourful , varied and sometimes troubled past , Peugeot Talbot has developed markets for its cars and parts not just in France and other EC states , but in Australasia , south-east Asia , Africa and Pakistan .
new markets are being found in eastern Europe , one of the world 's main potential growth areas for vehicles - at least in the long term - with Hungary and Czechoslovakia among the company 's Peugeot Talbot 's early targets .
in unit terms , the company 's export contribution last year amounted to 60,000 cars - all versions of the Peugeot 405 , the medium-sized saloon which is the only model currently produced by Peugeot Talbot 's 6,000 -strong UK workforce .
the decision to withdraw all design and development activities from the UK inevitably created fears that Peugeot Talbot would become just a sales company for foreign-built Peugeots .
peugeot agonised , looked at the industrial relations improvements being nurtured by Mr Whalen in his initial role as personnel director - and decided to invest Pounds 30m in re-equipping Ryton to produce a fully competitive car , the Peugeot 309 .
two years later , with the larger 405 proving one of Europe 's major success stories , Ryton was dedicated to producing the 405 exclusively .
next year , however , Peugeot Talbot 's own balance of trade pendulum should be swinging sharply towards the positive once more : Ryton is to become a two -model plant again , building the replacement for the 309 as well as the 405 .
when , as expected , the good times return to the UK new car market towards the mid-1990s , Peugeot Talbot is expected not only to have the capacity to make 200,000 cars a year , but actually to be using it .
that was nine years ago , and not long after he had parted company with car maker Peugeot Talbot as its sales operations director in the UK .
automobiles Peugeot , the French car maker , has joined forces with Inchcape , the British trading company , in an effort to boost car sales in Japan .
the two companies said yesterday they would invest more than Y2bn -LRB- Pounds 9.8m -RRB- in Peugeot Japon , which imports Peugeot cars into Japan .
signs of friction have emerged recently between Peugeot and Suzuki Motors , which sells Peugeot cars in its dealerships .
Peugeot and Rover last month ended an agreement under which Rover distributed Peugeot cars through its dealers in Japan .
Peugeot is hoping to capitalise on Inchcape 's experience in car distribution , as well as its extensive marketing experience in Japan in other product areas .
the move to bolster Peugeot sales comes when sales of Volkswagen - Audi cars , which together have 22.5 per cent of the import market , have been severely disrupted .
France 's three car makers , Peugeot , Citroen and state-owned Renault , have made big strides in productivity as they prepare to face the Japanese challenge in a liberalised European Community market .
last year , for example , the Peugeot group , which includes Citroen , maintains it produced the highest net margins of any car maker in the world , even after having suffered a 40 per cent decline in net earnings .
Peugeot reckons to have improved the number of cars made per man by 50 per cent over the past five years , while Renault says it has improved its productivity by 6 per cent to 7 per cent per year over the same period .
Peugeot has abandoned the old style of quality control , whereby faults are identified and corrected in an enormous car park at the end of the production line .
automobiles Peugeot sold 2.4 per cent fewer new cars in Europe in 1992 as a disappointing showing in its domestic market overwhelmed a slight rise in other sales , Reuter reports from Paris .
the French company , the largest of two vehicle-making units within PSA Peugeot Citroen , said it sold 994,800 cars in 17 European countries in 1992 , down from 1,018 , 800 in 1991 .
these include Coca Cola and Pepsico , the US soft drinks giants , Peugeot , the French car manufacturer , finance companies GE Capital and Morgan Stanley , Nippon Denro , the Japanese steel manufacturer , and the Scotch whisky maker Seagram and United Distillers , the spirits arm of Guinness .
Peugeot of France will establish a joint venture with Indian car maker Premier Automobiles to produce 60,000 cars a year , introducing the Peugeot 309 and 205 models to India .
at Poissy , to the west of Paris , where the Peugeot 306 is manufactured , there will be 1,476 job losses .
Peugeot-Citroen , the private sector car manufacturer , is expected by industry observers to announce more than 4,000 job cuts next week in response to the depressed European car market .
the group , which manufactures parts for France 's two largest automobile groups , said that it was forced into the decision by an increasingly difficult financial situation and the failure of Renault and Peugeot to agree on a restructuring package .
these include the manufacture of parts for the Renault Trafic , a small van , and for a Peugeot utility vehicle .
until last March it had also produced parts for the Peugeot 205 .
one company , Yeu Tyan Machinery Manufacturing , assembles both Daihatsu and Peugeot vehicles .
Mr Longuet said Peugeot 's decision to stop manufacturing bodies for its 504 utility vehicle from the end of November left the fate of the company in Renault 's hands .
it manufactures body parts and components for cars , including Renault 's Trafic van .
Peugeot Talbot is to spend around Pounds 30m to start production of a saloon version of the Peugeot 306 hatchback early next year at its Ryton plant near Coventry .
the company said yesterday that the plant 's output was to be increased from 1,820 cars a week to 2,000 cars a week from January creating 'several hundred ' new jobs among Peugeot Talbot 's 70 component suppliers .
Peugeot Talbot , UK production and distribution subsidiary of the French vehicles group , expects the additional cars to lift Ryton 's total output from 73,000 this year to approaching 90,000 in 1995 and return the company to profitability .
</A>
<A 4 >
last year the company spent Pounds 12m on advertising .
</A>
<A 5 >
Mr Peter Horne , Apricot managing director , said using new technology would cut costs and improve efficiency to the point where manufacturing costs in Scotland were lower than at Mitsubishi 's plants in either Singapore or Japan .
Dr Peter Horne , chairman of Apricot Computers , the UK -based workstation manufacturer owned by Mitsubishi of Japan , which turned over Pounds 45m last year , said it might mean an extra 1 per cent or 2 per cent on gross profit margins , but the effect would be swamped by the savage price-cutting which characterises the global personal computer business .
this is taking place at a time of rapid technological change and , said Dr Peter Horne , managing director of Apricot Computers , the information revolution will change the habit of companies doing most of their business in local markets .
</A>
<A 6 >
at the weekend Mr Koresh requested a word processor to enable him to record his revelations .
over the weekend Mr Koresh sent a request for a word processor to enable him to record his revelations .
</A>
<A 7 >
Qintex Australia Ltd. and Qintex Ltd. together have debt of about $ 1.4 billion -LRB- Australian -RRB- , according to two analysts at Australian brokerage firms .
Qintex 's debt now totals $ 1.6 billion , and the company is expected to sell all of its resort and property assets -- including a high-priced 232-acre oceanfront parcel in Orange County -- while retaining its television network and perhaps its local television stations .
</A>
<A 8 >
my 12-year-old son has a neurological disorder known as Tourette 's Syndrome .
</A>
<A 9 >
in Yaroslavl , 150 miles northeast of Moscow , authorities imposed a local state of emergency and vowed to get the harvest in even if it meant marshaling industrial workers , students and army units .
</A>
<A 10 >
the savvy also rave about French -born Maud Frizon , known for her fanciful , flirtatious pumps ; London -based Manolo Blahnik , a specialist in sexy evening mules ; Italian Andrea Pfister , designer of the 1979 `` bird cage '' shoe that spawned millions of plastic imitations , known as `` jellies '' ; Robert Clergerie and Stephane Kelian , French designers dedicated to simple , stylish footwear .
</A>
<A 11 >
Grover Cleveland , who in June 1886 married 21-year-old Frances Folsom , Cleveland 's ward since her father died in 1875 .
</A>
<A 12 >
They have been distorted by smaller crowds in 1993 , a year when the club spent Pounds 4m on players .
</A>
<A 13 >
Caruso , 65 , founded Dollar in Los Angeles in 1966 by renting Volkswagens for $ 1 a day , and he remains its sole owner .
When Dollar Rent-a-Car opened in 1966 , you could rent a Volkswagen bug for $ 1 a day .
</A>
<A 14 >
China dominates world tungsten production and has frequently been accused of dumping tungsten on western markets .
Then China , now the world 's biggest producer , continued to pump large quantities of the metal into export markets .
Even in China , the world 's biggest producer , mine production has more than halved since the late 1980s to less than 20,000 tonnes in 1993 .
</A>
<A 15 >
As it turned out , when it opened in 1987 the Docklands Light Railway did not include any street running .
Built in the 1980s for Pounds 77m , the Docklands Light Railway is being extended and upgraded at a cost of Pounds 800m to increase capacity and improve reliability .
Mr Malcolm Hutchinson , DLR managing director , is determined to avoid the breakdowns and delays which followed the opening of the first 7 1/2 miles of the railway in 1987 .
</A>
<A 16 >
Two US biochemists , Edwin Krebs and Edmond Fischer , jointly won the 1992 Nobel Medicine Prize for work that could advance the search for an anti-cancer drug .
</A>
<A 17 >
Juries in the nine-month 1970-71 trial of Manson and the three `` Manson girls '' and in Watson 's separate trial asked for vengeance in condemning them to death for first -degree murder and conspiracy .
Like the assassination of President John F. Kennedy , the bloody slayings -- examined in gruesome detail during the sensational , 9 1/2-month trial of Charles Manson and three of his `` girls `` -- occupy a place in the nation 's consciousness , although more have died in mass murders since .
</A>
<A 18 >
Taiwan President Li Teng-hui went on a `` holiday diplomacy '' tour during the Spring Festival season .
He indirectly warned against inviting Taiwanese President Li Teng -hui to Tokyo saying that `` the Taiwan question has always been a very sensitive matter '' between Japan and China .
Taiwanese President Li Teng -hui Friday met his Indonesian counterpart Suharto during a lunch kept under tight wraps , a source here said .
Deputy Prime Minister Amnuai Wirawan flew to Phuket yesterday for a `` round of golf `` with visiting Taiwanese President Li Teng-hui , who is due to arrive today on an controversial private visit , an official source said yesterday .
The Chinese Embassy in Bangkok yesterday continued to show Peking 's `` concern `` about the private visit to Thailand of Taiwanese President Li Teng -hui next week .
Taiwanese President Li Teng -hui and Indonesian President Suharto discussed economic relations between the two countries , which have no diplomatic ties , a newspaper here said Saturday .
Taiwan President Li Teng-hui , his wife , and 40 businessmen arrived in Phuket Province late this morning on a private vacation .
Taiwan President Li Teng-hui , who arrived as a tourist , was welcomed only by Taiwanese businessmen at the airport .
Taiwan President Li Teng-hui , accompanied by his wife and a 40 -member delegation , arrived in Phuket on Valentine 's Day .
Deputy Prime Minister Amnuai Wirawan played golf with visiting Taiwanese President Li Teng -hui in Phuket yesterday and described the meeting as a private one without political implications .
Speaking to reporters at the Foreign Ministry this afternoon about the PRC Government 's protest against the Thai Government 's reception of Taiwan President Li Teng-hui , Foreign Minister Squadron Leader Prasong Sunsiri said that he has already explained Thailand 's one - China policy .
Labor and Social Welfare Minister Phaithun Kaeothong has denied a report that he is scheduled to hold talks on economic and investment issues with Taiwan President Li Teng-hui , who is on a vacation in Thailand .
The source said that even before the informal meeting between President Fidel Ramos and Taiwanese President Li Teng -hui on February 9 in Subic Freeport , 126 kilometers northwest of Manila , `` there had been low-key defense and military contacts between the two countries . ''
The private visit of Taiwanese President Li Teng-hui has triggered strong reaction from the Chinese Government .
Prime Minister Chuan Likphai yesterday hit back at China for having rapped Bangkok over a private visit by Taiwanese President Li Teng-hui , saying the president was not a persona non grata and had every right to enter Thailand .
Taiwan President Li Teng-hui came to play golf , but those very unofficial , very private chats he had with top businessmen from three of China 's regional allies certainly roiled the waters .
The so-called `` holiday diplomacy '' trip to Thailand by Taiwanese President Li Teng-hui , which ended on Wednesday , has prompted some tough questions here .
A trusted economic adviser to President Li Teng-hui , Liang is the first native Taiwanese to fill the governor 's post .
The debate , which is over whether to allow the president to be elected by the Taiwanese people rather than by electoral college , was apparently initiated in early March by President Lee himself within the KMT leadership , and erupted into a public row during the party 's central committee plenum .
Although Mr Lee Teng -hui is the island 's first Taiwanese president , Mr Hau Pei -tsun , who as premier has effective day-to-day control over the island , and most of his senior cabinet are mainlanders .
Today , Taiwan is a quasi democracy with its first Taiwanese , as opposed to Chinese , president in Lee Teng -hui .
PRESIDENT Lee Teng-hui has taken a big step towards purging Taiwan of its political domination by the ageing supporters of Chiang Kai-shek , its founder , by appointing the first native Taiwanese , Mr Lien Chan , to be prime minister .
Taiwanese President Lee Teng -hui in a press conference yesterday again emphasised the need for mutual trust and recognition before these links are put into effect .
The tourist killings played into the hands of President Lee Teng-hui , who is using the incident to further his agenda of getting the world to recognise Taiwan as an independent sovereign state , observers say .
It is rumoured among Taipei politicians that shortly after Mr Lee became president following the death of Mr Chiang Ching -kuo in 1988 , opposition leaders asked him to seek formal Taiwanese independence from China .
Inside , the Japan Times ' main editorial turns its back on international affairs , despite the fact that this has been an interesting week , with a nasty row between China and Taiwan over whether Taiwanese President Lee Teng -hui should accept an invitation to the Asian games in Hiroshima early next month .
He is to meet Taiwanese President Lee Teng-hui , Mr Lien Chan , the premier , and other officials .
</A>
<A 19 >
Efforts to end the eight-day siege in Texas , US , by 400 FBI agents of a farm compound containing cult leader David Koresh and around 100 people , reached a stalemate .
Another child was released from the fortress in Waco , Texas , where cult leader David Koresh is refusing to surrender to federal agents who have been surrounding the site since a shoot-out on Sunday .
Nor , in other sharp exchanges , did she seek to shift any of the reponsibility for the bloody Waco denouement on to President Bill Clinton , the FBI , or any one other than David Koresh , the cult leader who died in the conflagration .
The ultimate responsibility for the deaths , however , was placed by the president with Mr David Koresh , the cult leader , who was believed to be among the dead and whom Mr Clinton described as 'dangerous , irrational and probably insane ' .
AP adds from Waco : The FBI yesterday denied responsibility for the Waco deaths and said Mr Koresh deliberately had his followers start the fire that killed them .
The cult leader , 33-year-old David Koresh , had 'lied ' as his last act , telling the FBI before the inferno that group 's children were safe in underground bunkers .
The compound housing an estimated 95 followers of religious zealot Mr David Koresh was destroyed after three fires were started by members of the cult , possibly with kerosene , according to the FBI .
A fire , which the White House said was deliberately started by followers of religious zealot Mr David Koresh , destroyed the compound where the cult members had been holed up .
There was no immediate indication of what happened to Mr Koresh , the religious leader who believes he is the incarnation of Jesus Christ .
Addressing the theme of evil , Panorama ; The Sinful Messiah -LRB- BBC 1 , 9.30 -RRB- investigates religious guru David Koresh and his cult of the Branch Davidians in Waco , Texas , and the siege and subsequent tragic confrontation .
</A>
<A 21 >
There is an `` umbilical '' plug from the Freedom 7 spacecraft that carried Alan Shepard on a 15-minute suborbital flight in 1961 , making him the first American in space .
</A>
<A 22 >
Fossils of at least four new species of animals discovered in Wyoming cast doubt on the theory that comets colliding with the Earth killed off some dinosaurs 130 million years ago and all dinosaurs 65 million years later , a Colorado paleontologist said Wednesday .
They flourished after the large dinosaurs that preceded them were exterminated 130 million years ago by an unknown environmental catastrophe , said Robert Bakker of the University of Colorado at Boulder .
During the late Jurassic Period , which extended up to 130 million years ago , the largest dinosaurs were well-known varieties such as the long-necked brontosaurus , the spike-backed stegosaurus and the fierce , carnivorous allosaurus .
</A>
<A 23 >
He was the first Spanish foreign minister ever to visit Seoul since the two countries entered ambassadorial relations in 1950 .
</A>
<A 24 >
Since Richard Nixon and Henry Kissinger visited China more than two decades ago , and since the 4 June incident , there have been frequent `` cold wars '' in Sino-U.S. relations , but never have they fallen out with each other .
According to John Crawshaw , president of Cargill Fertilizer 's Southeast Asian branch , the U.S. fertilizer giant shipped the first batch of American wheat to China in 1972 when the then U.S. President Richard Nixon made his first China visit .
China said Wednesday -LSB- 20 April -RSB- it hoped former US President Richard Nixon , whose historic 1972 visit here paved the way for the restoration of Sino - US ties , would recover soon from a severe stroke .
Nixon 's 1972 visit , during which he met with late chairman Mao Zedong , opened the door to the establishment of full Sino - US diplomatic relations seven years later .
Nixon is best remembered in China for his historic 1972 visit here which ended decades of mutual hostility and paved the way for the establishment of diplomatic relations seven years later .
Mr. Nixon was the first U.S. President after World War II to visit China 22 years ago .
His historic visit to China in 1972 must be the most eye-catching event .
Nixon 's trip to China in 1972 not only changed international relations at that time , but also had an impact on the global strategic pattern in the last three decades of the 20th century , and even in the 21st century .
Nixon 's visit to China 23 years ago opened up a new chapter in Sino-U.S. relations .
Yu recalled that there were no ties between China and the United States in 1972 , when former U.S. President Nixon and former U.S. Secretary of State Kissinger paid their visit to China .
More than 20 years have elapsed since Nixon 's world-shaking visit to China .
Only after Nixon visited China in 1972 did Japan normalize diplomatic relations with China .
Chinese President Jiang Zemin and Premier Li Peng praised Mr Nixon for his 1972 breakthrough visit to Beijing that began rapprochement between China and the US and for his efforts to improve relations even after he resigned .
Although President Richard M. Nixon had moved to normalize ties with Beijing during his historic 1972 visit to China , neither he nor his successor , President Gerald R. Ford , was able to establish diplomatic relations with the Communist regime .
After Nixon 's visit to China in the early 1970s , 40 U.S. cities established ties with municipalities there .
1972 : After Chinese and U.S. diplomatic feelers , President Richard Nixon visits Beijing in 1972 , launching Sino-U.S. reconciliation after years of hostility .
Starting with President Richard M. Nixon 's visit to China in February , 1972 , there have been seven Sino - American summits .
This began in earnest with Richard M. Nixon 's visit to , and subsequent recognition of , Communist China in 1972 .
1972 -- Nixon reelected in a landslide , defeating McGovern ; becomes first U.S. President to visit China while in office .
The brainchild of director Peter Sellars and based on then-President Richard M. Nixon 's historic 1972 visit to China , the opera will have five performances beginning Sept. 11 , delayed from the previous season so that it could be part of the current Los Angeles Festival , also directed by Sellars .
A member of the Nixon party who attended the meeting between Deng and the American leader who opened the door to China in 1972 characterized their conversation as a `` a very tough , no-holds-barred exchange . ''
Nixon , in his comments to Deng , warned the 85-year-old leader that in the 17 years since his 1972 visit to Beijing , `` there has never been a more difficult crisis '' in relations between the United States and China .
In February , 1972 , he first went to China in the shadow of sagging popularity polls and uncertainty at home .
</A>
<A 25 >
But the past 10 days have also seen the release to big audiences -LRB- but mixed reviews -RRB- of two more movies with substantial hit potential : Sleepless in Seattle , a romantic comedy featuring Tom Hanks and Meg Ryan ; and The Firm starring Tom Cruise , a thriller about a crooked law firm based on the best-seller by John Grisham .
And in the better-received but still backward-looking When A Man Loves A Woman , Andy Garcia and Meg -LRB- Sleepless In Seattle -RRB- Ryan try to put the angst back into the romantic weepie .
</A>
<A 26 >
Bill Hibbert , a meteorologist with Weatherdata Inc. in Wichita , Kan. , which supplies weather information for The Times , believes the greenhouse effect and El Nino -- as well as its `` female '' counterpart , La Nina -- have had a profound effect on weather nationwide , particularly in the Southwest .
</A>
<A 27 >
Malaysia and Indonesia view the cooperation very important because they share common problems in dealing with anti- tropical wood campaigns by advanced countries , he said in Surabaya , East Java last night .
Jamaludin and his Malaysian counterpart , Datuk Sri Dr. Lim Keng Yaik , attended a dinner hosted by East Java Governor Basofi Sudirman in conjunction with the annual meeting of 38 forest experts from the two countries which is due to last -LSB- to -RSB- tomorrow .
</A>
<A 28 >
The scouts agreed Robinson , a four -sport letterman at UCLA before the war , was the man to face the unbelievable pressure of breaking the color barrier .
Through Maxson , the play tells the story of the pain of one-time black ballplayers who never got the chance at major league baseball before 1947 , when Jackie Robinson broke the color line .
Half a generation before Jackie Robinson broke the color line in the major leagues , there was opportunity for young blacks in pro baseball .
Once Robinson broke the color line , younger Negro Leaguers such as Willie Mays , Roy Campanella , Ernie Banks and Hank Aaron went to the majors .
</A>
<A 29 >
Voyager will be headed toward Sirius , the brightest star in the heavens , after it leaves our solar system .
In the year 296036 , Voyager 2 will make its closest approach to Sirius , the brightest star visible from Earth .
</A>
<A 30 >
The pension funds would be asked to assess whether companies comply with the so-called Valdez Principles , a 10 -point environmental agenda for corporations formulated by the national Coalition for Environmentally Responsible Economies , or CERES , after the Exxon Valdez oil tanker spill in Alaska last year .
The Valdez Principles -LRB- a code of conduct recently introduced by a coalition of environmental groups , religious organizations and investors -RRB- are suggesting what big and small investors in big corporations can require them to do to be socially responsible .
</A>
<A 31 >
Seven U.S. Presidents -- Ulysses S. Grant , Rutherford B. Hayes , James A. Garfield , Benjamin Harrison , William McKinley , William Howard Taft and Warren G. Harding -- were born in Ohio .
Ulysses S. Grant -LRB- 18th President -RRB- : Born April 27 , 1822 , in a one -room , 16x19-foot home in Point Pleasant , Ohio , overlooking the Ohio River .
</A>
<A 32 >
KUDOS , FRANK -- Frank Sinatra , that is , who Wednesday night was honored with the Will Rogers Award at the Beverly Hills Diamond Jubilee Gala .
</A>
<A 33 >
Qiao said Berlin , the largest city in Germany , has great influence on the world .
The new Lander have to be completely rebuilt and there are enormous fortunes to be made by those willing to take risks on the future development of Berlin - with 3.4m inhabitants Germany 's largest city and the future seat of government - and cities such as Leipzig and Dresden .
The 1991 election in Hamburg , Germany 's second largest city after Berlin , was won by the SPD , with an absolute majority of just one seat , but it could now face serious defections because of the disarray of the party at national level .
Berlin has also suffered as a result of the recession , but the political doubts hanging over the city 's future - another negative for the office property market - have to some extent been lifted by the German parliament 's reaffirmation that Berlin will become reunited Germany 's capital by the end of the decade .
</A>
<A 35 >
Yet Kilimanjaro , Africa 's highest mountain , remained veiled in ominous mist as we drove towards it out of Kenya .
Light-headed with pride , altitude and lack of sleep , we all elected to climb for another hour , trudging around the rim of the crater to the summit , Uhuru Peak , at 19 , 385ft the highest point in Africa .
Kilimanjaro -- at 19,342 feet the highest mountain in Africa .
Mount Kilimanjaro , at 19,342 feet , is Africa 's highest mountain , and is 5,000 feet higher than any mountain in the United States , excepting Alaska .
</A>
<A 37 >
The North Koreans have insisted that the two US pilots - one of whom was killed when their helicopter came down - were on a spying mission and they published a 'confession ' from Mr Hall .
US army pilot Bobby Hall , in his first debriefing by US officials since being freed by North Korea , said his helicopter was hit by air defences after it strayed across the border , forcing him into an emergency landing .
At the time of the shooting-down , Mr Hall thought he was over South Korea and apparently did not realise his helicopter had been struck and that Mr Hilemon had been hit , the official said .
North Korea has said that it has delayed the repatriation of the captured pilot , Chief Warrant Officer Bobby Hall , because he has not co-operated in its investigation of the straying of the OH-58 reconnaissance helicopter into its airspace .
A senior US state department official arrived last night in South Korea , en route for talks in North Korea today when he will seek the release of Chief Warrant Officer Bobby Hall , the US army helicopter pilot downed over the North on December 17 .
</A>
<A 38 >
Eight Presidents were born in Virginia : George Washington , Thomas Jefferson , James Madison , James Monroe , William Henry Harrison , John Tyler , Zachary Taylor and Woodrow Wilson .
George Washington -LRB- first President -RRB- : Born Feb. 22 , 1732 , in Westmoreland County .
</A>
<A 39 >
He said the troops and guards had been placed under a single , unified command under the overall supervision of General Colin Powell , the chairman of the Joint Chiefs of Staff .
Mr Bush 's decision to deploy extra resources was taken after two White House meetings , the first of which involved his domestic advisers , including Gen Powell , chairman of the joint chiefs of staff , and the second with black civil rights leaders .
Born in Warsaw of a Polish mother and Georgian father , the 55-year-old Gen Shalikashvili formerly commanded the US 7th Army in Germany and is currently senior assistant to Gen Colin Powell , chairman of the US joint chiefs of staff .
If General Colin Powell , chairman of the joint chiefs of staff and Gulf war hero , ran with Mr Bush it might be easy to argue that ditching Mr Quayle was not an act of desperation .
In the US , General Colin Powell , chairman of the joint chiefs of staff , added his voice to the US administration 's criticism of the expulsions .
At his press conference with Mr John Major , the British prime minister , on Wednesday afternoon , he said he had been assured by General Colin Powell , chairman of the joint chiefs of staff , that operations could be conducted at minimal risk to US pilots .
GENERAL Colin Powell confirmed yesterday he was thinking of retiring early as chairman of the US joint chiefs of staff , but flatly denied this was because of disagreements with the Clinton administration .
Gen Powell 's second two-year term as chairman of the joint chiefs is to expire at the end of September .
Gen Powell , 55 and black , is rated a phenomenally successful chairman of the joint chiefs , and not only because of the victory in the Gulf war .
US military officials confirmed yesterday that General Colin Powell , chairman of the US joint chiefs of staff , had held informal talks with Nato colleagues about options for intervening in the war , including the use of bombers .
US military officials confirmed yesterday that General Colin Powell , chairman of the US Joint Chiefs of Staff , had held informal talks with Nato colleagues about options for intervening in the war , including the use of bombers .
A similar debate also divides the Pentagon , where Defence Secretary Les Aspin appears open to the idea that air strikes might deter aggression , while General Colin Powell , chairman of the Joint Chiefs of Staff , remains sceptical .
Gen. Colin L. Powell , chairman of the Joint Chiefs of Staff , said Sunday that the armed forces offer black Americans equal opportunity with whites `` more so than any other form of endeavor in our society . ''
Powell , the first black to hold the nation 's highest uniformed rank , also said he does not believe that the all -volunteer U.S. forces have become disproportionately black .
As the Senate Armed Services Committee opened congressional debate on reshaping the nation 's military structure , Cheney and the chairman of the Joint Chiefs of Staff , Gen. Colin L. Powell , were repeatedly challenged on the Administration 's troop-reduction plans .
probed the Administration 's tolerance for strategic weapons cuts in a lively exchange with Gen. Colin L. Powell , chairman of the Joint Chiefs of Staff .
Gen. Colin L. Powell is chairman of the Joint Chiefs of Staff , and William H. Gray III is House majority whip .
In a move that would break one of the U.S. armed forces ' last color barriers , President Bush will name Colin Powell , a 52-year-old black Army general , to become the chairman of the Joint Chiefs of Staff , Administration sources said Wednesday .
At 52 , Powell would be the youngest chairman of the Joint Chiefs of Staff .
President Bush , passing over several more senior officers , today chose Army Gen. Colin Powell to be the first black chairman of the military Joint Chiefs of Staff .
Defense Secretary Dick Cheney and Army Gen. Colin Powell , chairman of the Joint Chiefs of Staff , briefed Bush at the Pentagon on Wednesday on the Middle East crisis and what military experts consider the largest U.S. military deployment since the Vietnam War .
Gen. Colin L. Powell , in his first public comments since he was chosen to head the Joint Chiefs of Staff last week , paid a moving tribute to the black servicemen and women who preceded him and said his job as the nation 's most senior military officer will be `` to defend the dream '' of freedom and equality among races .
If his appointment is confirmed by the Senate , Powell will become the first black to hold the chairmanship of the Joint Chiefs of Staff .
Gen. Colin L. Powell , 52 , won unanimous approval from the Senate Armed Services Committee on Wednesday to be chairman of the Joint Chiefs of Staff , with both Republicans and Democrats hailing him as an outstanding choice .
According to Boren , who was briefed extensively by the CIA , Cheney and Gen. Colin L. Powell , chairman of the Joint Chiefs of Staff , White House officials apparently chose not to interrupt Bush 's meeting with Mexican President Carlos Salinas de Gortari to ask the President whether American soldiers should be stationed on that third road .
Plans go out the window when the first shot is fired , Gen. Colin L. Powell , chairman of the Joint Chiefs of Staff , noted in describing the first hours of the Panama operation last winter .
Although not yet approved by Cheney , the Army proposal is the work of Gen. Colin L. Powell , the chairman of the Joint Chiefs of Staff , who has pushed for a rethinking of the military 's role in the fight against drugs .
The problems prompted a visit to Saudi Arabia this week by Gen. Colin L. Powell , chairman of the Joint Chiefs of Staff .
Powell , who is making his first trip to Saudi Arabia since Sept. 9 , spent more than eight hours meeting with Schwarzkopf and his senior staff Monday night and Tuesday , reviewing what the chairman of the joint chiefs described as `` a very complex military buildup . ''
The plan sparked significant controversy among lawmakers briefed Tuesday by Defense Secretary Dick Cheney and Gen. Colin L. Powell , chairman of the Joint Chiefs of Staff .
In the meantime , Powell was the only member of the Joint Chiefs of Staff to meet with him .
Shortly after Bush spoke , Defense Secretary Dick Cheney and Gen. Colin L. Powell , chairman of the Joint Chiefs of Staff , set out on a trip to Saudi Arabia to consult with senior U.S. commanders and Saudi officials .
At the White House meeting , Bush listened intently as Army Gen. Colin L. Powell , chairman of the Joint Chiefs of Staff , outlined military options , including a possible `` surgical strike '' that would involve a limited number of troops whose mission would be to seize Noriega .
Members of the Panamanian Defense Forces resist the United States invasion of their country , and Joint Chiefs of Staff Chairman Colin Powell calls them `` thugs `` and terrorists .
</A>
<A 40 >
Aung San Suu Kyi , 48 , a Nobel peace prize laureate , led the National League for Democracy -LRB- NLD -RRB- to a landslide victory in the 1991 general election but was denied the power to head the government .
They ambiguously explained that Suu Kyi , the 1991 Nobel Peace Prize laureate and the most outspoken critic of the military 's heavy-handed policies against pro-democracy demonstrations can be held up to six years according to `` existing laws '' .
The diplomat predicted Nobel Peace prize laureate Aung San Suu Kyi , whose National Democratic League -LRB- NLD -RRB- overwhelmingly won elections in 1990 , would remain under house arrest though her sentence technically ends next July .
Suu Kyi , a Nobel Peace Prize laureate , has been under house arrest in Yangon since July 1989 .
It has kept the 1991 Nobel peace prize winner , Aung San Suu Kyi - leader of the opposition party which won a landslide victory in the poll - under house arrest since July 1989 .
The regime , which is also engaged in a battle with insurgents near its eastern border with Thailand , ignored a 1990 election victory by an opposition party and is detaining its leader , Ms Aung San Suu Kyi , who was awarded the 1991 Nobel Peace Prize .
In addition , the Slorc does not know what to do about Ms Aung San Suu Kyi , who won the Nobel Peace Prize in 1991 .
But many foreign investors remain sceptical , and western governments are withholding aid because of the Slorc 's dismal human rights record and the continued detention of Ms Aung San Suu Kyi , the opposition leader who won the Nobel Peace Prize in 1991 .
The Burmese junta , isolated by the west because of its miserable human rights record and its failure to release Ms Aung San Suu Kyi , the detained opposition leader who won the 1991 Nobel Peace Prize , has found a powerful friend in China .
Ms Suu Kyi won the prize in 1991 and has been held under house arrest for over three years by Rangoon 's military junta .
The Oxford -educated Ms Suu Kyi , who won the Nobel Peace Prize in 1991 , has refused to leave the country in exchange for her release .
</A>
<A 41 >
Typical of that trend , White said , is the lowering of the legal blood alcohol standard for drunk drivers to 0.08 % , which is expected to result in more drunk-driving convictions statewide while having less impact in Ventura County , where prosecutors already file drunk-driving charges on blood-alcohol levels as low as 0.06 % .
The legal limit under California law is 0.10 % .
A blood-alcohol level of 0.10 % is considered legally drunk .
Former Ram offensive lineman Doug France had a blood-alcohol level of at least .13 -- well above the legal limit of .08 -- when he was involved in a two -car crash that killed a Laguna Hills woman , the California Highway Patrol said Tuesday .
Under state law , the legal limit at which a person is considered to be driving under the influence of alcohol is .10
In January , after a vote by the state Legislature , the legal limit for alcohol in a driver 's bloodstream dropped from .10 % percent to .08 % .
If Rausis ' blood-alcohol exceeded 0.10 % , the limit allow by California law , he could have faced felony charges of drunk driving and vehicular manslaughter .
With a stern warning to drinkers to stay off the road , Gov. George Deukmejian signed legislation Friday to toughen California 's drunk driving standard -- dropping the legal blood alcohol level from .10 % to .08 %
California law recognizes .10 as the legal limit .
The legal limit in California is 0.10 .
This year in California there have been several significant changes in the drunk driving laws , most notably the new , lower blood alcohol level of .08 % as the legal limit .
Another new state law enacted in July , called the Admin Per Se Law , gives police and CHP the authority to take away a person 's driver 's license immediately if their blood alcohol level is .10 % or higher , Marinez said .
Under the new law , the existing blood alcohol standard of .10 will drop to .08 .
Drunk drivers will have one more obstacle come midnight , as a new state law takes effect that lowers the legal blood alcohol limit from 0.10 to 0.08 .
</A>
<A 42 >
The Bundesbank 's 1992 M3 growth target is 3.5 to 5.5 pct .
Its target range for M3 growth of 3 1/2 -5 1/2 per cent in 1992 refers to growth relative to the average level of M3 in the fourth quarter of 1991 .
Today , when M3 , the broad monetary aggregate , is racing away at a near double-digit annual rate - twice the centre point of the target range for this year of between 3.5 and 5.5 per cent - and inflation is higher than in Britain and France , Germany 's money supply is one of the most closely watched financial indicators .
The target range for M3 growth in 1992 is 4 - 6 per cent .
The acceleration of German broad money growth this year , combined with the Bundesbank 's recent reaffirmation of its 3 1/2 -5 1/2 per cent target range for 1992 M3 growth in 1992 , suggest that policy in the ERM will remain tight for some time .
The problem , however , recognised by Bundesbank president Mr Helmut Schlesinger and his colleagues , is that its target range of 3.5 to 5.5 per cent for M3 growth in 1992 looks embarrassing in view of this year 's monetary pace .
It is the rapid growth in M3 , at a higher than expected annualised rate of 9 per cent in August against a 1992 target range of between 3.5 and 5.5 per cent , that mainly lies behind the Bundesbank 's determination to keep interest rates high .
Growth of D -Mark M3 at a provisional annual rate of 8.6 per cent between the fourth quarter of 1991 and July remains well above the official target of 3 1/2 to 5 1/2 per cent , which is based on what the Bundesbank thinks will give medium term inflation of 2 per cent .
The central bank 's tough interest-rate policy has been based largely on its concern that M3 growth at 9 per cent was well outside its target range of 3.5 - 5.5 per cent .
The Bundesbank added its money supply target for 1993 would be raised to a range of 4.5 to 6.5 per cent , from 3.5 to 5.5 per cent .
The Bank of France has a target of 4 to 6 per cent for annual M3 growth in 1992 .
Interest rate hopes foundered on M3 growth of 10.2 per cent in October against 9.3 per cent in September and a Bundesbank target of 3.5 to 5.5 per cent for 1992 .
Last year M3 grew at 9.4 per cent compared to a target range of 3.5 to 5.5 per cent , the worst performance since targeting was introduced 18 years before .
</A>
<A 43 >
Michael Jackson 's beaded , spangled stage clothes are Whitten creations .
</A>
<A 44 >
Victor McKusick , director of an international group called the Human Genome Organization -LRB- HUGO -RRB- that is trying to coordinate gene-mapping research worldwide , said that scientists may think they have no place in setting social policy , but in this area `` we have to take -LRB- ethics -RRB- seriously . ''
</A>
<A 46 >
Some may want to view the results of the much-publicised activities of the mayor of Marbella , Jesus Gil y Gil , in cleaning up the town , tearing down buildings and planting hundreds of palm trees along the roads , at Pounds 1,000 a time .
Close by is Marbella , now a much cleaner town thanks to its controversial mayor , Jesus Gil y Gil , who has tackled its drugs and crime image with gusto .
</A>
<A 47 >
Mitsubishi Heavy Industries -LRB- MHI -RRB- , the largest Japanese builder , said 'we were spilling blood a year ago ' , but now 'business is smooth ' .
</A>
<A 48 >
The massive nuclear complex is located in Yongbyun , 90 km north of Pyongyang .
</A>
<A 49 >
Maria Ybarra claimed that she was fired from her position as a council representative Friday in part because she became aware that Jim Sills , Henderson 's top assistant , was conducting strategy sessions on the telephone with political consultants for candidate Bob Trettin .
Ybarra said , and Sills acknowledged that she was fired Friday by Henderson , who gave her two weeks to find another position .
Sills said that Ybarra was fired because Henderson wanted `` a different person with different skills '' in her position .
</A>
<A 50 >
Although Dubai 's first concrete house was not built until 1956 , the advent of oil and the development ambitions of Sheikh Rashid bin Saeed bin Maktoum , the emirate 's second ruler who died in 1990 , quickly turned Dubai into a sprawling , low-rise city which today is crossed by multi- lane highways roaring with traffic and which is studded with prestige modern hotels and occasional high-rises .
</A>
<A 51 >
The California group is co-chaired by Stanford University President Don Kennedy and UCLA Chancellor Charles E. Young , and includes among others the University of Southern California , Occidental College , Claremont McKenna College , Los Angeles City College , the California State University system and the University of California campuses .
Stanford University President Donald Kennedy reported in February on an incident in which two students were barred from campus housing for two quarters for drawing caricatures of a black on a Beethoven poster and leaving it near a black student 's door .
Symbolic of Hoover 's unusual ties with Stanford , Raisian 's appointment was announced jointly by Stanford President Donald Kennedy and Robert H. Malott , chairman of the Hoover Board of Overseers .
During the Stanford visit , Gorbachev will meet with University President Donald Kennedy ; former Secretary of State George P. Shultz , now a professor of international economics at Stanford 's Graduate School of Business , and with students and other faculty members at the school of business .
Gorbachevs meet with Stanford President Donald Kennedy and former Secretary of State George P. Shultz at the university Quadrangle .
Gorbachevs meet Stanford University President Donald Kennedy and wife Jeanne and George P. Shultz , former U.S. secretary of state , and wife , Helena , on campus .
Joining Lane on the board are Stanford University President Donald Kennedy ; three University of California chancellors , Richard Atkinson of San Diego , Theodore Huller of Davis and Rosemary Schraer of Riverside ; Hewlett-Packard chairman David Packard , and William Ballhaus , formerly chief executive officer of Beckman Instruments .
Commission members include former Rep. Clair W. Burgener , a member of the UC Board of Regents ; former Deputy Secretary of State Warren Christopher , chairman of the Los Angeles law firm of O'Melveny & Myers ; Robert R. Dockson , chairman of California Federal Savings & Loan Assn . ; Walter B. Gerken , chairman of the executive committee of Pacific Mutual Life Insurance Co. ; former Caltech President Marvin L. Goldberger , director of the Institute for Advanced Study at Princeton University ; Stafford R. Grady , retired chairman of Lloyds Bank of California ; Neil E. Harlan , retired chairman of the McKesson Corp. ; Philip M. Hawley , chairman of Carter Hawley Hale Stores Inc. ; Aileen C. Hernandez , former member of the U.S. Equal Employment Opportunity Commission ; Ivan J. Houston , chairman of Golden State Mutual Life Insurance Co. ; Los Angeles attorney Michael Kantor ; Stanford University President Donald Kennedy ; Sunset magazine Publisher Melvin B. Lane ; former Assembly Speaker Robert T. Monagan ; Luis Nogales , former chairman of the Mexican American Legal Defense and Educational Fund , Los Angeles ; UCLA Law School dean Susan Westerberg Prager ; retired California Supreme Court Justice Frank K. Richardson ; William R. Robertson , executive secretary-treasurer of the Los Angeles County Federation of Labor ; Cal State Los Angeles President James M. Rosser ; California Chamber of Commerce President Peter F. Scott ; Jean R. Wente , chairman of Wente Bros. Winery , and former state Bar President Samuel L. Williams .
</A>
<A 52 >
David Morgan , the company 's managing director and inventor of the plastic cone even collects them .
Morgan produced the first PVC cone in 1967 while he was working at ICI and experimenting with liquid polythene .
</A>
<A 53 >
Starzl , who performed the world 's first successful liver transplant at the University of Colorado in 1967 , was admitted to the hospital Sunday with chest pains .
Starzl , who performed the world 's first successful liver transplant in 1967 , was admitted Sunday with chest pains .
Doing Better : Dr. Thomas E. Starzl , who performed the world 's first successful liver transplant in 1967 , was released from Pittsburgh 's Presbyterian University Hospital Tuesday , four days after undergoing a coronary artery bypass .
</A>
<A 54 >
On Friday -LSB- 22 April -RSB- night Nixon died in his house in New Jersey -LSB- as received -RSB- at the age of 81 after suffering a stroke .
The spokesman made the statement when asked to respond to the death of Nixon , who died of illness on the night of April 22 .
U.S. President Bill Clinton has declared April 27 , Wednesday , a national day of mourning for former U.S. President Richard Nixon who died on April 22 , White House sources said here today .
Nixon , the 37th president of the United States , died of stroke on Friday -LSB- 22 April -RSB- , at the age of 81 .
Nixon died of a major stroke on the evening of April 22 at the Cornell Medical Center in New York at the age of 81 .
Nixon died in a New York hospital last Friday -LSB- 22 April -RSB- night at the age of 81 after suffering a major stroke last Friday night .
</A>
<A 55 >
Microsoft 's stock remained relatively steady , fluctuating between Dollars 128.75 and Dollars 129.87 Microsoft will combine its own development team with the Fox group at Microsoft 's headquarters near Seattle , Washington .
Other growth industries will offset these trends , notably the computer software sector centred on Microsoft , which has its headquarters in a Seattle suburb .
The fall followed a meeting with analysts at the company 's Redmond , Washington , headquarters where Microsoft warned of slower growth in revenues .
Competitors 'are spreading lies about us ' , Mr Bill Gates , Microsoft chairman and chief executive , told industry analysts at the company 's Redmond , Washington , headquarters recently .
Starting in the fourth quarter of 1994 , the companies will test the technology by delivering services to 'a few hundred ' TCI and Microsoft employees in and around Seattle , close to Microsoft 's headquarters .
`` There are three places where people are trying to build something -- Bellevue -LRB- Washington , near Microsoft 's headquarters -RRB- , Mountain View , -LRB- Calif .
</A>
<A 56 >
A Big Mac has 562 calories .
</A>
<A 57 >
There are some new super energy-efficient window air conditioners available with Energy Efficiency Ratios -LRB- EER -RRB- as high as 11 .
EER is the acronym of the moment in air-conditioning circles .
</A>
<A 58 >
Lawrence Kasdan 's ambitious , likable fresco of LA life Grand Canyon , noted in my last report , won the Golden Bear for Best Film .
Grand Canyon , a Hollywood film about the decay of urban America , won the Golden Bear award for best picture at the Berlin film festival .
The Golden Bear for best film placed its paw on In The Name Of The Father .
In The Name Of The Father , a film about the wrongful conviction of the Guildford Four , won the Berlin Film Festival 's Golden Bear award .
Berlin Winners : `` Music Box `` by Greek director Costa-Gavras and `` Skylarks on the String `` by Czechoslovakia 's Jiri Menzel shared the top Golden Bear prize at the 40th Berlin Film Festival on Tuesday .
The U.S. film `` Music Box , '' starring Jessica Lange as an attorney who defends her father against charges of war crimes , won a Golden Bear -- the top award -- as the 40th Berlin film festival came to a close Tuesday .
`` Music Box , '' directed by Costa - Gavras , shared its Golden Bear with a 1969 Czech work titled `` Skylarks on the String . ''
A short animated film from Italy called `` Mistertao `` won the third and final Golden Bear awarded this year .
The most famous banned film in the Hollywood Glasnost section , `` Larks `` surfaced after two decades to share the Golden Bear at the Berlin Film Festival .
</A>
<A 59 >
Costa Rican President Rafael Angel Calderon Fournier said here today the governments of Panama and Costa Rica are complying with their bilateral agreements to both countries ' benefit .
Regarding the renewal of relations between Cuba and Costa Rica , which were broken off more than 30 years ago , Niehaus said this is not the only way to get closer to the Havana regime , and he added that Costa Rican President Rafael Angel Calderon was the one who had to ultimately decide this issue .
Interview with Costa Rican President Rafael Angel Calderon We will interview Costa Rican President Rafael Angel Calderon Fournier .
President Salinas de Gortari and Costa Rican President Rafael Angel Calderon Fournier , who arrived in Mexico City around noon , signed the document .
In the presence of Costa Rican President Calderon , who came specifically for this ceremony , President Salinas underscored that the way to advance Latin American integration is with actions , not just words .
Costa Rican President Jose Maria Figueres said that because of world changes , the collapse of ideological barriers , and the end of the Cold War , Costa Rica believes that it should review its policy toward Cuba .
The government of former President Rafael Angel Calderon Fournier -LRB- 1990 to May 1994 -RRB- on several occasions spoke of the need to resolve Cuba 's integration into the inter-American system through dialogue , in order to avoid bloodshed .
Later , arriving from San Jose , Costa Rica , were Costa Rican President Jose Figueres , Salvadoran President Armando Calderon Sol , Guatemalan President Ramiro de Leon Carpio , Honduran President Carlos Roberto Reina , Nicaraguan President Violeta Chamorro , Panamanian President Guillermo Endara , and Brazilian President Itamar Franco , all aboard the same Colombian Air Force -LSB- FAC -RSB- Fokker airplane .
Costa Rican President Jose Maria Figueres , who was one of the first to emerge from the FAC aircraft , said : -LSB- Figueres -RSB- `` We are all pleased to be here .
President Li Teng -hui of the Republic of China -LSB- ROC -RSB- and Rafael Angel Calderon of the Republic of Costa Rica signed a joint communique Thursday -LSB- 5 May -RSB- afternoon in the presidential office .
President Li made the remarks during a news conference held following a breakfast meeting with Costa Rican President Jose Maria Figueres .
Jose Maria Figueres , who is to become the next president of Costa Rica , announced his policy on the ROC at a joint news conference with President Li Teng -hui .
President Calderon of the Republic of Costa Rica presented Costa Rica 's state medal to President Li yesterday .
News conference by U.S. Vice President Albert Gore , Honduran President Carlos Roberto Reina , Costa Rican President Jose Maria Figueres , and Guatemalan President Ramiro De Leon Carpio with unidentified reporters following Gore 's meeting with Central American presidents at the Government Palace in Tegucigalpa
The appeal for conciliation was made by Mr Rafael Calderon , the president of Costa Rica , to the Caribbean Community -LRB- Caricom -RRB- , when he addressed the community 's annual summit meeting .
</A>
<A 60 >
The normal Concorde return fare between London and New York is more than Pounds 5,000 and the airline takes more than Pounds 150m a year in ticket revenues from its small fleet .
The round-trip fare on normal Concorde flights , between New York and London , for example , is about $ 6,400 .
</A>
<A 61 >
If you want to try a Cuban white rum you would be better off with Havana Club .
</A>
<A 62 >
Although MS has been the subject of intensive research activity worldwide , there is still no effective treatment for the disease , in which the body 's immune system attacks the protective coating of myelin protein around nerve fibres .
In MS , white blood cells -LRB- T- cells -RRB- destroy the protein sheath called myelin which protects nerve fibres .
But the progress of MS is variable .
Researchers in Oregon and San Diego independently report they have used a synthetic molecule to immunize mice against an autoimmune disease -- in which the body 's own immune system attacks its host -- that is widely used as a model for multiple sclerosis .
In MS , some of the person 's immune cells inexplicably attack the nerve cells ' insulating sheaths .
</A>
<A 63 >
NEZAVISIMAYA GAZETA on the Komsomolets nuclear-powered submarine which sank in the Norwegian Sea five years ago : `` A radiation disaster in the Norwegian Sea is more than probable .
Moscow Ostankino Television First Channel Network in Russian at 0840 GMT on 19 February broadcasts an ecological program `` People 's Earth , '' which carries a 10-minute feature on the continuing investigation into the sinking of the Komsomolets nuclear submarine on 7 April 1989 in the Norwegian Sea near Medvezhiy island .
The author of this book -- the assistant chief designer of the submarine `` Komsomolets '' -- offers his interpretation of the tragedy that played itself out in the Sea of Norway on 7 April 1989 .
From the Author : On 7 April 1989 an accident occurred aboard the Soviet nuclear- powered submarine `` Komsomolets '' in the Sea of Norway , as a result of which the submarine sank , and a large part of its crew tragically perished .
D. A. Romanov Foreword : This work by marine engineer and submarine designer D. A. Romanov is devoted to a tragic event in the history of the Soviet Navy -- the disaster that occurred on 7 April 1989 in the Sea of Norway with the deep-sea nuclear-powered submarine `` Komsomolets '' .
Russian specialists and scientists have proposed a unique method of preserving the submarine Komsomolets which sank 7 April 1989 in the Norwegian Sea approximately 180 miles southeast of Bear Island .
The nuclear submarine Komsomolets has now been lying on the bottom of the Norwegian Sea for almost five years .
-LSB- 080329 -RSB- -LSB- Klado over video of submarine disappearing under water , shoals of fish , latest pictures of sunken Komsomolets submarine -RSB- The Soviet nuclear submarine Komsomolets caught fire and sank in the Norwegian Sea 7 April 1989 .
The nuclear warheads of the torpedoes in the nuclear-powered submarine Komsomolets that sank exactly five years ago in the Norwegian Sea remain intact .
Russia 's Ministry for Emergencies plans to buy equipment that will make live telecast possible from the nuclear-powered submarine Komsomolets that sunk in the Norwegian sea on April 7 , 1989 .
The Committee for the Conduct of Special Work -LRB- KOPRON -RRB- under the Russian Federation Government has totally completed the study of materials associated with the investigation of the nuclear submarine `` Komsomolets `` that was lost in the Norwegian Sea on 7 April 1989 .
Russian MChS Collegium Holds Open Session on Expedition to `` KOMSOMOLETS '' Submarine Sinking Site In compliance with an RF Presidential Order and a decree issued by the government of the Russian Federation , the Russian MChS -LSB- Emergencies Ministry -RSB- is to provide supervision for the period 15 May to 15 August 1994 in the planning of an expedition to the site of the 1989 accidental sinking in the Norwegian Sea of the `` KOMSOMOLETS `` nuclear submarine , which has aboard a nuclear reactor and two torpedoes armed with nuclear warheads .
Sergey Khetagurov , deputy minister for emergency situations , has told an INTERFAX correspondent that 15 June this year the ministry will mount an expedition to the site of the disaster involving the Russian nuclear-powered submarine Komsomolets , which sank in the Norwegian Sea in April 1989 .
</A>
<A 64 >
But here is who will actually direct `` Dreamgirls `` -- none other than Frank Oz , the voice of Miss Piggy on `` The Muppets . ''
</A>
<A 65 >
The federal government 's decision of 8 December 1993 to implement the Berlin - Hamburg high-speed maglev railway cleared the way for the first application of maglev railway technology in Germany .
I am convinced that the implementation of the Berlin - Hamburg high-speed maglev railway through the joint initiative of the federal government , the states taking part and German industry will be a sign visible worldwide of the achievement and innovation strength of Germany as a technology and industrial base .
Germany 's 'whispering arrow ' , a 400kph -LRB- 250mph -RRB- levitating magnetic hovertrain , could be flying by the end of the decade , writes Christopher Parkes .
The Railway Technical Research Institute , a JR affiliate with national and local government support , is conducting the more ambitious of Japan 's two magnetic levitation -LRB- maglev -RRB- linear railway development projects .
A potentially worrying development for the European task force is the development by Germany of magnetic levitation technology whereby trains run on a magnetic cushion above a monorail .
The German government gave its approval two months ago for the world 's first commercial 'maglev ' train to run between Berlin and Hamburg at speeds of up to 250 mph .
The Transrapid will be the world 's first long-distance transport system propelled by magnetic levitation , a technology that Thyssen , the German conglomerate , has been developing .
On Wednesday , they rode West Germany 's magnetically levitated high-speed train .
-Capital costs are less than West German 's experimental magnetic-levitation train system .
Bechtel envisions using magnetic-levitation technology now being tested on a 20-mile track in West Germany .
Perini 's Cygan said his firm and partners Daniel , Mann , Johnson & Mendenhall have not decided whether to use German or Japanese magnetic-levitation technology , but that they `` have pretty much ruled out monorail , light-rail and heavy rail .
</A>
<A 66 >
Among them was Christa McAuliffe , the first private citizen to fly in space .
</A>
<A 67 >
Known as Big Muddy , the Mississippi is the longest river in the US , draining all or part of 31 states on its winding , 2 , 500-mile journey from the hills of Minnesota to the Gulf of Mexico .
</A>
<A 68 >
This helps explain why Peruvian fishermen dubbed the phenomenon El Nino , which means Christ child in Spanish .
It was named El Nino , Spanish for boy child , by fishermen off Peru who noticed an increase in water temperature followed by torrential rain .
</A>
<A 69 >
This helps explain why Peruvian fishermen dubbed the phenomenon El Nino , which means Christ child in Spanish .
El Nino , a weather phenomenon first detected by Peruvian fishermen at the turn of the century , could leave much of rural Australia praying for rain next year , weather forecasters said Friday .
It was named El Nino , Spanish for boy child , by fishermen off Peru who noticed an increase in water temperature followed by torrential rain .
</A>
<A 70 >
Fu made the remarks when he took over the CAL presidency from Yuan Hsing - yuan , who resigned earlier to take responsibility for the tragic disaster in Nagoya , Japan in which 264 of the 271 aboard were killed .
Nine people were badly injured and 262 people died when the China Airlines flight 140 carrying 257 passengers and 14 crew from Taibei crashed and exploded on landing at Nagoya Airport in central Japan yesterday , according to the latest press reports .
Taiwan 's Transportation and Communications Minister Liu Chao -shiun on Thursday -LSB- 28 April -RSB- said that the government will instruct China Airlines to sufficiently improve its safety measures in the wake of its jetliner crash at Nagoya airport in central Japan , which killed 263 people .
Director-General Sun Chao- liang of the Civil Aeronautics Administration -LRB- CAA -RRB- resigned Saturday -LSB- 30 April -RSB- `` to comply with legislators ' demands '' in the wake of Tuesday 's China Airlines -LRB- CAL -RRB- crash in Nagoya , Japan which killed 263 of the 271 people aboard .
The crash , the worst in China Airlines ' history , killed 264 of the 271 passengers and crew aboard the plane .
The Hosokawa cabinet , which resigned en masse on Monday -LSB- 25 April -RSB- , was temporarily resuscitated Tuesday night to deal with issues surrounding the crash of a China Airlines jetliner at Nagoya Airport in which some 220 people died .
Officials said 261 people died and 10 survived when the Airbus A300-600R plunged headlong into the grass to the right of the runway at Nagoya Airport and burst into flames .
Taiwan has launched an overall examination of its aviation security after a CAL Airbus A300-600R exploded and disintegrated as it tried to land at Japan 's Nagoya Airport on April 26 , killing 264 people .
</A>
<A 71 >
Although there is no real basis for comparison , when the streak reached 56 days last week , it was compared with Joe DiMaggio 's record 56 -game hitting streak in 1941 , and New York officials even put a Yankee cap on Antley 's head in the winner 's circle .
</A>
<A 72 >
The original show ran 1947 to 1960 on NBC , then was syndicated briefly in 1976 .
</A>
<A 73 >
The Uzbekistan , the land of the builders of India 's historic Taj Mahal , offers a very lucrative mosaic of opportunities to Indian entrepreneurs , businessmen , and industrialists .
The UNESCO list of more than 360 sites throughout the world includes the Great Barrier Reef in Australia , the Taj Mahal in India , Chartres Cathedral in France , and Serengeti National Park in Tanzania .
And of course , India has the Taj Mahal .
Seven people died and 50 were reported missing because a low-caste 15-year-old bridegroom from India 's Taj Mahal town of Agra wanted to ride to his wedding on horseback , a local member of Parliament said today .
As the world knows , the Taj Mahal was built as a tomb by the Mogul emperor Shah Jahan in Agra on the banks of the Jamuna River after the demise of his favorite wife , Mumtaz Mahal .
The Taj Mahal city of Agra has become a virtual ghost town after at least 11 people were killed there in the Hindu - Muslim violence gripping India .
The official appeared to be referring to fears that Hindu extremists might make a target of the Taj Mahal , one of the few popular destinations left for tourists visiting India .
</A>
<A 74 >
The star ship Enterprise in Star Trek , the television series creation of Gene Roddenberry , is led by Captain Kirk , the upper right-sided visionary who relies heavily on Spock , his upper left-sided second in command .
</A>
<A 75 >
He was diagnosed as having Kaposi 's sarcoma , an AIDS-related cancer , in February , 1988 , according to his attorney , Timothy R. Pestotnik .
The federal researchers , headed by Shyh-Ching Lo of the Armed Forces Institute , originally identified the new virus-like infectious agent , called VLIA , in a single patient with Kaposi 's sarcoma , a form of cancer that affects some AIDS patients .
After developing early symptoms in the fall of 1988 , Beazlie became ill in July of last year with Kaposi 's sarcoma , a rare skin cancer associated with AIDS .
</A>
<A 76 >
Since 1985 New Zealand has been excluded from the Anzus -LRB- Australia , New Zealand and US -RRB- defence pact because of its anti-nuclear policies .
New Zealand adopted anti-nuclear laws in 1985 which the U.S. says prevents their ships coming here and has resulted in Wellington being frozen out of the Anzus -LRB- Australia , New Zealand and U.S. -RRB- Pact .
Political differences became intense in the mid-1980s , over defence , highlighted by New Zealand 's withdrawal from ANZUS , the pact with Australia and the US .
The United States has effectively suspended New Zealand from the alliance since 1985 , after Wellington banned visits by ships carrying nuclear weapons .
The United States in 1986 cut high-level contacts with New Zealand and dropped the country from the ANZUS military alliance , which also includes Australia .
Baker , Cheney , Evans and Australian Defense Minister Kim Beazley attended the annual meeting to set policy for the alliance , which is still known as ANZUS -LRB- for Australia , New Zealand and the United States -RRB- despite New Zealand 's suspension in 1987 .
</A>
<A 78 >
He cited Washington 's surge in drug-related slayings , which have given it the highest per capita murder rate in the nation .
The District of Columbia spent $ 859 per person for criminal and civil justice -- four times the national average -- the year it became the nation 's murder capital , according to a Justice Department report .
</A>
<A 79 >
Rostropovich 's brilliant technique and burnished tone will be applied to one of two cello concertos written especially for him by Dmitri Shostakovich .
</A>
<A 80 >
The field was given an enormous boost by taxol , a promising anticancer compound derived from the bark of the Pacific yew tree , a conifer found in the remaining virgin forests of the US 's Pacific Northwest .
Conservationists are worried that in the rush to extract taxol from the bark of the Pacific yew tree , remaining stands of the tree will be obliterated .
However , McChesney said researchers have now found that taxol can be extracted from the yew 's needles , rather than its bark .
News that the FDA had approved the marketing of taxol , a promising new cancer drug derived from the Pacific yew tree , helped shares in Bristol-Myers advance Dollars 3/4 to Dollars 68 1/2 .
The US government yesterday approved the use of Taxol - a potential cancer fighter derived from the bark of Pacific Yew trees - for ovarian cancer patients who have not responded to other treatments , Reuter reports from Washington .
Analysts have predicted sales of Taxol , derived from the bark of rare Pacific yew trees , of up to Dollars 50m -LRB- Pounds 33.1m -RRB-
</A>
<A 81 >
Ushuaia , a port of about 30,000 people set between the Beagle Channel and the southernmost ranges of the Andes , became home to five screwdriver plants notorious for their poorly crafted and over-priced consumer durables .
</A>
<A 82 >
Steve Garvey played tennis while engaged in baseball but , pursuing Lou Gehrig 's record of 2,130 consecutive games , refrained from doing household chores .
Joe DiMaggio is remembered for hitting in 56 consecutive games , Lou Gehrig for playing in 2,130 consecutive games .
Ripken is more than halfway to Lou Gehrig 's record of 2,130 consecutive games .
It took 14 years , 2,130 games and an incurable illness to put Gehrig back on the bench .
But it is his 2,130 consecutive games played that is considered one of baseball 's unbreakable records .
Fifty years ago today : Lou Gehrig of the New York Yankees did not play against the Detroit Tigers at Briggs Stadium , thus ending his streak of 2,130 consecutive games played .
Fifty years ago this week , Lou Gehrig ended a remarkable string of playing in 2,130 consecutive games , from June 1 , 1925 to May 2 , 1939 .
Baltimore shortstop Cal Ripken Jr. played in his 1 , 307th straight game , putting him in a tie for second with Everett Scott behind Lou Gehrig -LRB- 2,130 games -RRB- on baseball 's all-time list of consecutive games played .
Ripken is 822 games -- or more than five seasons -- way from Gehrig 's record of 2,130 .
Lou stayed there for 2,130 consecutive games or 14 seasons .
In that time , he broke Lou Gehrig 's consecutive game record of 2,130 with 2,215 of his own , and even kept playing the day after a pitch struck him and broke his left collarbone .
`` Lou had played in 2130 consecutive games .
Not since Lou Gehrig 's incredible 2,130 consecutive-game record ended 50 years ago has there been a streak of this duration .
Chasing the Horse : Cal Ripken 's move into third place last week in consecutive games played has , naturally , raised the question of his possibly catching Lou Gehrig , whose record of 2,130 straight games has long been looked upon as unassailable .
</A>
<A 83 >
The Landmark Tower , the tallest building in Japan , is set amid 70 hectares of reclaimed land and disused docks , criss-crossed by empty new roads and abandoned railway tracks .
The tallest building in earthquake-prone Japan is Tokyo 's 60 -story Sunshine City Building .
</A>
<A 84 >
Japan remained Australia 's largest export market , accounting for almost a quarter of total merchandise exports worth 15.6 billion dollars .
</A>
<A 85 >
Louisiana Republicans on Saturday endorsed a New Orleans state senator to challenge incumbent U.S. Sen. J. Bennett Johnston , decisively rejecting a bid by former Ku Klux Klan leader David Duke , who is now a state representative .
Treen , 63 , and Duke , 38 , a former grand wizard of the klan , are in a runoff election Saturday to represent the nearly all-white district in Metairie , a New Orleans suburb .
Former national Ku Klux Klan leader David Duke , running against a local businessman who received endorsements from President Bush and former President Ronald Reagan , captured a hotly contested seat in the Louisiana Legislature by 224 votes Saturday .
Duke , who said he left the klan in 1980 but still lists his home phone number as the New Orleans klan office , delivered a blow to local , state and national Republican leaders with the victory Saturday .
David Duke , a former grand wizard in the Ku Klux Klan , and home builder John Treen faced off Saturday for a seat in the Louisiana Legislature in an election peppered with charges of racism and extremism .
The election returned the spotlight to Duke , who in the 1970s was photographed in a Nazi uniform and boldly removed the hood of his white robe to become an international spokesman for the klan .
David Duke 's opponent filed a court motion seeking to block the former Ku Klux Klan grand wizard from taking the Louisiana Legislature seat he won Saturday .
Former Ku Klux Klan leader David Duke overcame two last-minute efforts to block him from taking his newly won seat in the Legislature today and was sworn in as a member of the Louisiana House .
The national Republican Party leadership , spurred by chairman Lee Atwater , today cut all ties to former Ku Klux Klan leader David Duke , the newly elected Louisiana Republican state lawmaker .
Duke , 38 , a former klan grand wizard , was elected to the Legislature Saturday from a suburban New Orleans district in a narrow victory over builder John Treen , 63 , who was backed by President Bush and former President Ronald Reagan .
Duke , a former member of the American Nazi Party and the Ku Klux Klan , was elected this month to the Louisiana Legislature as a member of the Republican Party .
Duke then billed himself as executive director and grand dragon of the Knights of the Ku Klux Klan , always being careful to explain that it was one of several Klan groups in the country .
David Duke , the former Ku Klux Klan leader elected last month to the Louisiana House of Representatives , called the Rev. Jesse Jackson a `` racist '' and said affirmative action and minority set-aside programs should be abolished .
To the `` Not-sees , '' Skinheads , Ku Klux Klan , David Duke , and other bigoted , racist know-nothings : `` Foiled again ! ''
A month earlier , one-time Ku Klux Klan Grand Wizard David Duke won election to the Louisiana Legislature as a Republican , despite opposition from Bush and Atwater .
The Louisiana House killed a bill that would have abolished state affirmative action programs , handing state Rep. David Duke , a former Ku Klux Klan leader , his first legislative defeat since winning his seat in a special election in February .
State Rep. David Duke , 39 , the former Ku Klux Klan leader who became a Republican in 1988 , is challenging three -term Democratic incumbent J. Bennett Johnston .
David Duke -- former Ku Klux Klan leader , anti- Semite , smut peddler , fabulist -- does cosmetic surgery on his face and his past and gets 60 % of the white vote in Louisiana in a U.S. Senate race .
When former Ku Klux Klan leader David Duke ran for the U.S. Senate as a Republican , Bush and other GOP leaders were sincerely horrified and rushed to repudiate him .
Seated in the visitors ' gallery were both David Duke , the former Ku Klux Klan leader and defeated Louisiana Republican senatorial candidate , and the Rev. Jesse Jackson , a prominent civil rights advocate and `` shadow '' Senate candidate from the District of Columbia .
Glenn Montecino , an aide to state representative and former Ku Klux Klan leader David Duke , said moving the obelisk could mean the construction project will lose federal funds since it could be a candidate for the National Register of Historic Places .
Duke , former imperial wizard of the Knights of the Ku Klux Klan , founded the NAAWP after repudiating the klan .
What about New Orleans , where the 1990 Super Bowl was staged despite the fact that David Duke , a former Ku Klux Klan member , was holding a public office in the state of Louisiana ?
Samuel Belzberg spoke of the center 's accomplishments since its founding in 1977 , including its condemnation of events as diverse as the Carmelite nuns ' establishment at Auschwitz , anti-Semitic lyrics in rock music and the election of former Ku Klux Klan leader David Duke to the Louisiana state legislature .
Republican state Rep. David Duke , a former grand wizard of the Ku Klux Klan , said that he will seek the U.S. Senate seat of J. Bennett Johnston -LRB- D -La. -RRB- .
</A>
<A 86 >
Some Italian ski officials and journalists have complained for 6 months that Tomba spent too much time on the party circuit last summer after winning two Olympic gold medals at Calgary , but he seems to be on his way back .
Tomba , 23 , who has apparently regained the form that earned him two gold medals in the 1988 Winter Olympics at Calgary , and the other male racers are scheduled to compete in a super- G today at Hemsedal , Norway , and in a slalom Monday at Salen , Sweden .
</A>
<A 87 >
The other advisers are Jacques Chirac , former prime minister of France ; Amintore Fanfani , former prime minister of Italy ; Edward Heath , former prime minister of Great Britain , and Helmut Schmidt , former chancellor of the Federal Republic of Germany .
</A>
<A 88 >
'The nutmeg industry represents the major foreign currency earner for Grenada , ' confirmed Mr Noel .
The latest move is being pushed by Grenada , which produces about a quarter of world output , and whose economy is more heavily reliant on nutmeg than Indonesia 's , which accounts for virtually all the other 75 per cent .
The price collapse has been particularly painful to Grenada for which nutmeg is the main commodity export .
</A>
<A 89 >
`` Yet , in his mid-30s , he decided to stop writing music and travel and experience life . ''
</A>
<A 90 >
By the river , on the bunker walls of the South Bank complex , posters for the shiny techno -fusion of Chick Corea , the most famous acolyte of Scientology founder L. Ron Hubbard , vied for attention with the Nordic blandishments of Jan Garbarek 's soprano .
The family , which belongs to the Church of Scientology , apparently adhered to beliefs espoused by the church 's late founder , L. Ron Hubbard -- particularly , a disdain for psychiatric treatment .
The association afforded Bishop a ready pool of students -- the children of people affiliated with Scientology founder L. Ron Hubbard 's movement .
`` I do n't want to get so far out that they think I 'm L. Ron Hubbard , '' said the Rev. Dick Bernal of San Jose , referring to the late science fiction writer and Scientology founder .
Without comment , the high court dismissed an appeal by a company that had published `` Bare-Faced Messiah `` by Russell Miller , a biography critical of the late L. Ron Hubbard , founder of the church of Scientology -LRB- Holt vs. New Era Publications , 89-869 -RRB- .
Church leaders have long argued that their sacred scriptures -- written by the late Scientology founder L. Ron Hubbard -- mandate the payment of fixed donations .
Scientology founder L. Ron Hubbard often said that man 's most basic drive is that of survival .
The goal is to refurbish the tarnished image of Scientology founder L. Ron Hubbard and elevate him to the ranks of history 's great humanitarians and thinkers .
Although these profit-making firms operate independently of each other , they sell the same product : Scientology founder Hubbard 's methods for running a profitable enterprise .
The Church of Scientology 's self-help ideology is based on the writings of science fiction author L. Ron Hubbard , its founder .
Materials used by Cry Out were prepared by Author Services Inc. , the literary agency for Hubbard , the late founder of Scientology , according to an investigation earlier this year by The Times .
The basics of this detoxification formula were advanced in the 1950s by the late L. Ron Hubbard , Church of Scientology founder ; Steinman says that the California clinics are operated by practicing Scientologists although the directors have no formal connection with the church .
</A>
<A 91 >
Today , there are scores of foreign-invested and joint-venture banks and finance companies in Shanghai , and there are Chinese -funded banks too .
Shanghai now has 26 foreign financial companies , the largest number in China .
</A>
<A 92 >
Morris , suspended from graduate studies at Cornell University at Syracuse , N. Y. , is accused of designing and disseminating in November , 1988 , a rogue program or `` worm `` that immobilized some 6,000 computers linked to a research network , including some used by NASA and the Air Force .
Cornell graduate student Robert Morris alone created the program that infected thousands of military and university computers , the panel 's report said .
Morris , 23 , who is on a leave of absence from the school 's doctoral program in computer science , refused to be interviewed by the commission , which was left to speculate as to the reasons Morris created the `` worm , '' an independent program that endlessly duplicates itself once placed in a computer system -- as opposed to a `` virus , '' which inserts itself into a host program to propagate .
The commission found that Morris probably wanted to spread the `` worm `` without detection but that , once it had been unleashed , he made only `` minimal efforts '' to stop its spread .
</A>
<A 93 >
ONE SUSPECTS that Ferdinand Magellan would have been the first to hand over Pounds 693 for a round-the-world air ticket .
Sailing under Spanish colors , Magellan began the first circumnavigation of the globe in 1519 .
</A>
<A 94 >
`` For the Memories , Volumes 1 and 2 `` is a collection of 20 classics from the 1930s through the early '60s , including Hoagie Carmichael 's `` Stardust , '' Irving Berlin 's `` Change Partners , '' Marty Robbins ' `` A White Sport Coat `` and Sam Cooke 's `` What a Wonderful World . ''
</A>
<A 95 >
But it seems that Morocco , reverting to its traditional position in the matter , has decided for now to remain the world 's largest cannabis exporter .
Nigeria has also become the second largest world supplier of cannabis after Ghana , exporting 5 , 940lb last year .
</A>
<A 97 >
An internal memo proposes that the US and Canada 'co-ordinate management ' of the Arctic National Wildlife Refuge -LRB- ANWR -RRB- , the 19m-acre Alaskan sanctuary , whose coastal plain is thought to contain the oil , and the adjacent Vunntut and Ivvavik Canadian national parks .
</A>
<A 98 >
I was not alone , just one of hundreds gathering on the summit of Mt Fuji , at 12 , 388ft the highest point in Japan .
</A>
<A 99 >
They include 'generic technologies ' which might benefit all sectors of industry , and 'big science ' - large research programmes like the human genome project -LRB- the genome is the sum of all genetic material in a given organism -RRB- which require multinational collaboration .
The funds would be concentrated on certain key areas , including 'generic technologies ' which might benefit all sectors of industry , and 'big science ' -large research programmes like the human genome project -LRB- the genome is the sum of genetic material in an organism -RRB- which require multinational collaboration .
-LRB- Genome is a useful technical term , meaning all the genetic material in a species , including the functioning genes , control regions that switch them on and off , and all the junk DNA in between . -RRB-
</A>
<A 100 >
The worst damage came from Hurricane Hugo , which cost insurers about Dollars 4.2bn .
US INSURERS expect to pay out an estimated Dollars 7.3bn -LRB- Pounds 3.7bn -RRB- in Florida as a result of Hurricane Andrew - by far the costliest disaster the industry has ever faced .
But on the Florida losses alone , Hurricane Andrew becomes the most costly insured catastrophe in the US .
Even then , Hurricane Andrew was by far the most costly catastrophe which the US property-casualty insurance sector has faced .
In the US , Hurricane Andrew - which ripped through Florida and Louisiana in August 1992 and was the nation 's costliest disaster -brought a insurance bill of USDollars 15bn -LRB- Pounds 10bn -RRB- .
All the losses related to the earthquake , which has become the second -costliest natural disaster in the history of the US insurance industry , behind Hurricane Andrew in 1992 .
The insurance industry puts its losses from the January earthquake in southern California now at Dollars 5.5bn -LRB- Pounds 3.6bn -RRB- , far higher than the industry 's initial estimate of Dollars 2.5bn and the second -biggest US natural catastrophe in insurance terms after Hurricane Andrew hit Florida in 1992 .
Hurricane Andrew , which tore through Florida in August 1992 , was the costliest US catastrophe with losses of more than Dollars 16bn .
</A>
