<Q 1 >
Who is the author of the book , `` The Iron Lady : A Biography of Margaret Thatcher '' ?
</Q>
<Q 2 >
What was the monetary value of the Nobel Peace Prize in 1989 ?
</Q>
<Q 3 >
What does the Peugeot company manufacture ?
</Q>
<Q 4 >
How much did Mercury spend on advertising in 1993 ?
</Q>
<Q 5 >
What is the name of the managing director of Apricot Computer ?
</Q>
<Q 6 >
Why did David Koresh ask the FBI for a word processor ?
</Q>
<Q 7 >
What debts did Qintex group leave ?
</Q>
<Q 8 >
What is the name of the rare neurological disease with symptoms such as : involuntary movements -LRB- tics -RRB- , swearing , and incoherent vocalizations -LRB- grunts , shouts , etc. -RRB- ?
</Q>
<Q 9 >
How far is Yaroslavl from Moscow ?
</Q>
<Q 10 >
Name the designer of the shoe that spawned millions of plastic imitations , known as `` jellies '' .
</Q>
<Q 11 >
Who was President Cleveland 's wife ?
</Q>
<Q 12 >
How much did Manchester United spend on players in 1993 ?
</Q>
<Q 13 >
How much could you rent a Volkswagen bug for in 1966 ?
</Q>
<Q 14 >
What country is the biggest producer of tungsten ?
</Q>
<Q 15 >
When was London 's Docklands Light Railway constructed ?
</Q>
<Q 16 >
What two US biochemists won the Nobel Prize in medicine in 1992 ?
</Q>
<Q 17 >
How long did the Charles Manson murder trial last ?
</Q>
<Q 18 >
Who was the first Taiwanese President ?
</Q>
<Q 19 >
Who was the leader of the Branch Davidian Cult confronted by the FBI in Waco , Texas in 1993 ?
</Q>
<Q 21 >
Who was the first American in space ?
</Q>
<Q 22 >
When did the Jurassic Period end ?
</Q>
<Q 23 >
When did Spain and Korea start ambassadorial relations ?
</Q>
<Q 24 >
When did Nixon visit China ?
</Q>
<Q 25 >
Who was the lead actress in the movie `` Sleepless in Seattle '' ?
</Q>
<Q 26 >
What is the name of the `` female '' counterpart to El Nino , which results in cooling temperatures and very dry weather ?
</Q>
<Q 27 >
Where did the 6th annual meeting of Indonesia-Malaysia forest experts take place ?
</Q>
<Q 28 >
Who may be best known for breaking the color line in baseball ?
</Q>
<Q 29 >
What is the brightest star visible from Earth ?
</Q>
<Q 30 >
What are the Valdez Principles ?
</Q>
<Q 31 >
Where was Ulysses S. Grant born ?
</Q>
<Q 32 >
Who received the Will Rogers Award in 1989 ?
</Q>
<Q 33 >
What is the largest city in Germany ?
</Q>
<Q 35 >
What is the name of the highest mountain in Africa ?
</Q>
<Q 37 >
What was the name of the US helicopter pilot shot down over North Korea ?
</Q>
<Q 38 >
Where was George Washington born ?
</Q>
<Q 39 >
Who was chosen to be the first black chairman of the military Joint Chiefs of Staff ?
</Q>
<Q 40 >
Who won the Nobel Peace Prize in 1991 ?
</Q>
<Q 41 >
What is the legal blood alcohol limit for the state of California ?
</Q>
<Q 42 >
What was the target rate for M3 growth in 1992 ?
</Q>
<Q 43 >
What costume designer decided that Michael Jackson should only wear one glove ?
</Q>
<Q 44 >
Who is the director of the international group called the Human Genome Organization -LRB- HUGO -RRB- that is trying to coordinate gene-mapping research worldwide ?
</Q>
<Q 46 >
Who is the mayor of Marbella ?
</Q>
<Q 47 >
What company is the largest Japanese ship builder ?
</Q>
<Q 48 >
Where is the massive North Korean nuclear complex located ?
</Q>
<Q 49 >
Who fired Maria Ybarra from her position in San Diego council ?
</Q>
<Q 50 >
When was Dubai 's first concrete house built ?
</Q>
<Q 51 >
Who is the president of Stanford University ?
</Q>
<Q 52 >
Who invented the road traffic cone ?
</Q>
<Q 53 >
Who was the first doctor to successfully transplant a liver ?
</Q>
<Q 54 >
When did Nixon die ?
</Q>
<Q 55 >
Where is Microsoft 's corporate headquarters located ?
</Q>
<Q 56 >
How many calories are there in a Big Mac ?
</Q>
<Q 57 >
What is the acronym for the rating system for air conditioner efficiency ?
</Q>
<Q 58 >
Name a film that has won the Golden Bear in the Berlin Film Festival ?
</Q>
<Q 59 >
Who was President of Costa Rica in 1994 ?
</Q>
<Q 60 >
What is the fare cost for the round trip between New York and London on Concorde ?
</Q>
<Q 61 >
What brand of white rum is still made in Cuba ?
</Q>
<Q 62 >
What is the name of the chronic neurological autoimmune disease which attacks the protein sheath that surrounds nerve cells causing a gradual loss of movement in the body ?
</Q>
<Q 63 >
What nuclear-powered Russian submarine sank in the Norwegian Sea on April 7 , 1989 ?
</Q>
<Q 64 >
Who is the voice of Miss Piggy ?
</Q>
<Q 65 >
Name a country that is developing a magnetic levitation railway system ?
</Q>
<Q 66 >
Name the first private citizen to fly in space .
</Q>
<Q 67 >
What is the longest river in the United States ?
</Q>
<Q 68 >
What does El Nino mean in spanish ?
</Q>
<Q 69 >
Who came up with the name , El Nino ?
</Q>
<Q 70 >
How many lives were lost in the China Airlines ' crash in Nagoya , Japan ?
</Q>
<Q 71 >
In what year did Joe DiMaggio compile his 56-game hitting streak ?
</Q>
<Q 72 >
When did the original Howdy Doody show go off the air ?
</Q>
<Q 73 >
Where is the Taj Mahal ?
</Q>
<Q 74 >
Who leads the star ship Enterprise in Star Trek ?
</Q>
<Q 75 >
What cancer is commonly associated with AIDS ?
</Q>
<Q 76 >
In which year was New Zealand excluded from the ANZUS alliance ?
</Q>
<Q 78 >
Which large U.S. city had the highest murder rate for 1988 ?
</Q>
<Q 79 >
What did Shostakovich write for Rostropovich ?
</Q>
<Q 80 >
What is the name of the promising anticancer compound derived from the pacific yew tree ?
</Q>
<Q 81 >
How many inhabitants live in the town of Ushuaia ?
</Q>
<Q 82 >
How many consecutive baseball games did Lou Gehrig play ?
</Q>
<Q 83 >
What is the tallest building in Japan ?
</Q>
<Q 84 >
Which country is Australia 's largest export market ?
</Q>
<Q 85 >
Which former Ku Klux Klan member won an elected office in the U.S. ?
</Q>
<Q 86 >
Who won two gold medals in skiing in the Olympic Games in Calgary ?
</Q>
<Q 87 >
Who followed Willy Brandt as chancellor of the Federal Republic of Germany ?
</Q>
<Q 88 >
What is Grenada 's main commodity export ?
</Q>
<Q 89 >
At what age did Rossini stop writing opera ?
</Q>
<Q 90 >
Who is the founder of Scientology ?
</Q>
<Q 91 >
Which city in China has the largest number of foreign financial companies ?
</Q>
<Q 92 >
Who released the Internet worm in the late 1980s ?
</Q>
<Q 93 >
Who first circumnavigated the globe ?
</Q>
<Q 94 >
Who wrote the song , `` Stardust '' ?
</Q>
<Q 95 >
What country is the worlds leading supplier of cannabis ?
</Q>
<Q 97 >
How large is the Arctic refuge to preserve unique wildlife and wilderness value on Alaska 's north coast ?
</Q>
<Q 98 >
Where is the highest point in Japan ?
</Q>
<Q 99 >
What is the term for the sum of all genetic material in a given organism ?
</Q>
<Q 100 >
What is considered the costliest disaster the insurance industry has ever faced ?
</Q>
